foreground #f8f8f2
background #0a0e13
color0 #0a0e13
color1 #c94d70
color2 #62ac72
color3 #fd9353
color4 #409fae
color5 #8c79b8
color6 #48b3c4
color7 #88898f
color8 #212729
color9 #fc618d
color10 #7bd88f
color11 #e3cf65
color12 #51c7da
color13 #af98e6
color14 #af98e6
color15 #f8f8f2
cursor #f8f8f2
cursor_text_color #0a0e13
selection_foreground none
selection_background #212729
tab_bar_background #05070a
active_tab_foreground #f8f8f2
active_tab_background #0a0e13
inactive_tab_foreground #88898f
inactive_tab_background #070a0e
active_border_color #e3cf65
inactive_border_color #f8f8f2
