font_family       Iosevka Custom 
bold_font         auto 
italic_font       auto
bold_italic_font  auto
font_size         13.0

# font_features     CascadiaCode-Italic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onu
# font_features     CascadiaCode-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onu

adjust_line_height 8 

# - Use additional nerd symbols

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

foreground #f8f8f2
background #0a0e13
color0 #0a0e13
color1 #c94d70
color2 #62ac72
color3 #fd9353
color4 #409fae
color5 #8c79b8
color6 #48b3c4
color7 #88898f
color8 #212729
color9 #fc618d
color10 #7bd88f
color11 #e3cf65
color12 #51c7da
color13 #af98e6
color14 #af98e6
color15 #f8f8f2
cursor #f8f8f2
cursor_text_color #0a0e13
selection_foreground none
selection_background #212729
tab_bar_background #05070a
active_tab_foreground #f8f8f2
active_tab_background #0a0e13
inactive_tab_foreground #88898f
inactive_tab_background #070a0e
active_border_color #e3cf65
inactive_border_color #f8f8f2
